<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/blue"
    android:id="@+id/colored">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="43dp"
       android:text="0"
       android:textColor="@color/white"
       android:id="@+id/valueShower"
       android:layout_centerHorizontal="true"
       android:layout_above="@id/sinewave"
       android:layout_marginBottom="40dp">

   </TextView>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:background="@color/white"
       android:id="@+id/sinewave"
       android:layout_alignParentBottom="true">

   </RelativeLayout>

</RelativeLayout>